<!DOCTYPE html>
<html>
    <head>
        <title>Joaquín Cervantes Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
          <div class="left-section">
            <button id="home">
              <img class="home-icon" src="Pictures/home-icon.svg">
              <div class="tooltip">Home</div>
            </button>
            <button id="cv">
              <img class="cv-icon" src="Pictures/CV-icon.svg">
              <div class="tooltip">CV</div>
            </button>
            <button id="about-me">
              <img class="about-me" src="Pictures/about-me-icon.svg">
              <div class="tooltip">About</div>
            </button>
          </div>
          <div class="middle-section">
            <p><strong>Joaquín Cervantes</strong></p>
          </div>
          <div class="right-section">
            <div class="tooltip-container">
              <a class="github-icon" href="https://github.com/">
                  <img class="social-media" src="Pictures/github-icon.svg">
                  <div class="tooltip">GitHub</div>
              </a>
            </div>
            <div class="tooltip-container">
              <a class="facebook-icon" href="https://facebook.com/">
                <img class="social-media" src="Pictures/facebook-icon.svg">
                <div class="tooltip">Facebook</div>
              </a>
            </div>
            <div class="tooltip-container">
              <a href="https://instagram.com/">
                <img class="social-media" src="Pictures/instagram-icon.svg">
                <div class="tooltip">Instagram</div>
              </a>
            </div>
          </div>
        </header>
        <div class="container" id="home-container">
          <div class="home-content" id="home-content">
            <h1>Full-stack developer in training</h1>
            <h2>Welcome to my website!</h2>
            <p class="home-text">
              I'm Joaquín Cervantes, a passionate programming student on a constant quest for knowledge and exciting 
              challenges in the world of technology. On this page, I want to share my journey and accomplishments in 
              the fascinating field of programming.<br><br>
              
              Ever since I discovered my passion for programming, I have immersed myself in studying various languages, 
              tools, and frameworks. My goal is to become a highly skilled software developer and contribute to the 
              development of innovative solutions that make a difference.<br><br>
              
              Throughout my academic and personal journey, I have acquired skills in areas such as web development, 
              object-oriented programming, data analysis, and efficient algorithm implementation. Additionally, I have 
              become familiar with popular technologies like HTML, CSS, JavaScript, C#, Microsoft SQL Server Management 
              Studio and SQL Plus.<br><br>
              
              This website you will find information about my educational background, work experience, relevant 
              certifications and more.<br><br>
              
              If you're interested in collaborating on an exciting project or simply want to connect with me to 
              discuss ideas, please don't hesitate to contact me through the contact form below. I am open to 
              learning opportunities, networking, and professional development.<br><br>
            </p>
          </div>
        </div>
        <div class="container" id="cv-container">
          <div class="cv-content" id="cv-content">
            <h1>JOAQUIN FELIPE CERVANTES CIFUENTES</h1>
            <p class="cv-text">
              I am a proactive college student of information technology programming and analysis. I possess 
              skills in customer service, teamwork, and problem-solving. Additionally, I have experience in sales 
              and customer service, which has allowed me to develop assertive communication, negotiation, and 
              persuasion skills. I have good handling of technological resources and experience in dealing 
              directly with the client.<br><br>

              Additionally, I am a lawyer in Colombia with 3 years of experience in corporate, commercial, 
              contractual, financial and tax law.
            </p>
            <h2>WORK EXPERIENCE</h2>
            <p class="cv-text">
              <span class="title">Bartender</span><br>
              <span class="company-place">3 Amigos - Brossard, Quebec, Canada</span><br>
              <span class="duration">July 2023 - Present</span><br><br>
              Bartender responsible for preparing and serving a wide variety of beverages, including classic 
              and customized cocktails; ensuring exceptional customer service by providing friendly and 
              professional attention; mastering techniques for measuring, pouring, and garnishing to create 
              visually appealing and delicious drinks.<br><br>
              <span class="title">Lawyer</span><br>
              <span class="company-place">Peláez Ospina & Asociados - Bogotá D.C., Colombia</span><br>
              <span class="duration">July 2020 - May 2023</span><br><br>
              Lawyer with responsibilities in drafting and reviewing contracts, minutes, official letters, 
              legal memoranda, lawsuits, responses, and legal service proposals; conducting research and reviewing 
              tax, corporate, commercial, and civil legal matters; direct client interaction; assisting, preparing, 
              and supporting in legal hearings, negotiations, and other types of legal meetings; handling 
              proceedings before public authorities.<br><br>
              <span class="title">University intern</span><br>
              <span class="company-place">Sánchez y de la Coba Abogados - Madrid, Spain</span><br>
              <span class="duration">February 2018 - June 2018</span><br><br>
              University intern tasked with drafting legal documents such as lawsuits, complaints, appeals, client 
              communications, among others; and analyzing legal cases and resolving them by researching applicable 
              laws and precedents.
              <h2>EDUCATION</h2>
              <p class="cv-text">
                <span class="title">Information Technology Programmer-Analyst</span><br>
                <span class="company-place">LaSalle College Montreal, Quebec, Canada</span><br>
                <span class="duration">September 2023 - Present</span><br><br>
                <span class="title">Lawyer / Graduate of Jurisprudence Undergraduate Program</span><br>
                <span class="company-place">Universidad del Rosario - Bogotá D.C., Colombia</span><br>
                <span class="duration">January 2014 - August 2020</span><br>
                • Scholarship for academic excellence from 2015 until graduation in 2020.<br><br>
                <span class="title">Graduate in Law / Graduate of the Degree in Law (International Double Degree Program)</span><br>
                <span class="company-place">Universidad Carlos III de Madrid - Madrid, Spain</span><br>
                <span class="duration">January 2017 - January 2019</span><br><br>
                <span class="title">Bilingual bachelor's degree with emphasis on systems</span><br>
                <span class="company-place">Colegio Colombo Florida Bilingüe - Bogotá D.C., Colombia</span>
            </p>
            <h2>LANGUAGES</h2>
            <p class="cv-text">
              • Spanish (Native).<br>
              • English (C1).<br>
              • French (B1).<br>
            </p>
          </div>
        </div>
        <div class="container" id="about-container">
          <div class="about-content" id="about-content">
            <h1>More about me: hobbies and interests.</h1>
            <br>
            <div class="about-pictures-container">
              <div class="slideshow-container">
                <div class="slideSet"></div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
              </div>
              <br>
              <div class="dots-container"></div>
            </div>
            <div>
              <br>
              <h2>Colombia</h2>
              <p class="about-text">
                Colombia, my home country, is a place of incredible beauty and rich culture. Nestled in the heart 
                of South America, Colombia boasts stunning landscapes, from lush rainforests and majestic mountains 
                to picturesque coastlines. Its vibrant cities, like Bogotá and Medellín, are filled with lively 
                energy and a fusion of traditional and modern charm. The country's diverse culinary scene offers 
                a delightful array of flavors, from savory arepas to tantalizing tropical fruits. Colombia's music, 
                dance, and festivals reflect the vibrant spirit of its people. It's a place that fills me with pride, 
                and I'm grateful to call it home.
              </p>
              <h2>Music</h2>
              <p class="about-text">
                Since I was a child, music has captivated me with its enchanting melodies. Playing the guitar and 
                singing have always brought me immense joy, allowing me to express myself and explore my creativity 
                through music's harmonious language. It has become an integral part of my life, connecting me with 
                others on a deep level. Whether I'm strumming the chords or belting out lyrics, the power of music 
                continues to inspire and drive my artistic journey.
              </p>
              <h2>Books, Poetry & Philosophy</h2>
              <p class="about-text">
                Books, poetry, and philosophy have a special place in my heart. They transport me to different worlds, 
                inspire me, and make me feel connected. Through books, I explore diverse characters and cultures, while 
                poetry's language touches my soul. Engaging with philosophy expands my understanding and encourages me 
                to question. Whether I'm reading a book, enjoying a poem, or pondering philosophical ideas, these 
                pursuits enrich my life and ignite my imagination.
              </p>
              <h2>Sports</h2>
              <p class="about-text">
                Sports have always held a special place in my heart, combining physicality, strategy, and determination. 
                I love sports like tennis and basketball, finding joy in their competitive nature. I've dedicated 
                countless hours to training in the gym, improving my strength and fitness. I also explored calisthenics, 
                witnessing the incredible transformation it had on my body and mind. Now, I've found a balance by 
                combining elements from different disciplines, embracing the diversity of sports and constantly 
                challenging myself to improve.
              </p>
            </div>
          </div>
        </div>
        <footer>
          <div class="form-container" id="form-container">
            <div class="contact-form">
                <h1>Contact me:</h1>
                <form id="contact-form">
                  <div class="form-item">
                      <label for="name">Name:</label>
                      <input  id="name" name="name" required placeholder="Enter you name.">
                  </div>
                  <div class="form-item">
                      <label for="email">E-mail:</label>
                      <input  id="email" name="email" required placeholder="Enter you e-mail.">
                  </div>
                  <div class="form-item">
                      <label for="message">Message:</label>
                      <textarea id="message" name="message" rows="10" required placeholder="Leave your message here..."></textarea>
                  </div>
                  <button class="submit-button">Submit</button>
                </form>
            </div>
          </div>
        <div class="owner-container">
          <p>© 2024 - Joaquin F. Cervantes C.</p>
          <p>All rights reserved.</p>
        </div>
        </footer>
        <script src="javascript.js"></script>
      </body>
</html>